<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mental Health Study</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Karma&family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <style>
		body{
			font-family: "Lato", Georgia, "Times New Roman", serif;
		}

		.btn-as-block {
			display: block;
			}

		.blog-header {
			/* line-height: 1; */
			/* border-bottom: 1px solid #e5e5e5; */
		}
		
		.blog-header-logo {
			font-family: "Playfair Display", Georgia, "Times New Roman", serif;
			font-size: 2.5rem;
			text-decoration: none;
		}
		
		.header-img {
			width:10px;

		}
		
		.blog-header-logo:hover {
			text-decoration: none;
		}
		
		
		.display-4 {
			font-size: 2.5rem;
		}
		@media (min-width: 768px) {
			.display-4 {
			font-size: 3rem;
			}
		}
		
		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			/* overflow-y: hidden; */
		}
		
		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}
		
		.nav-scroller .nav-link {
			/* padding-top: .75rem; */
			/* padding-bottom: .75rem; */
			font-size: .875rem;
		}

		.link-secondary {
			text-decoration: none;
		}
		
		
		.flex-auto {
			flex: 0 0 auto;
		}
		
		.h-250 { height: 250px; }
		@media (min-width: 768px) {
			.h-md-250 { height: 250px; }
		}
		
		/* Pagination */
		.blog-pagination {
			margin-bottom: 4rem;
		}
		.blog-pagination > .btn {
			border-radius: 2rem;
		}
		
		/*
		* Blog posts
		*/
		.blog-post {
			margin-bottom: 4rem;
		}
		.blog-post-title {
			margin-bottom: .25rem;
			font-size: 2.5rem;
		}
		.blog-post-meta {
			margin-bottom: 1.25rem;
			color: #727272;
		}
		
		/*
		* Footer
		*/
		.blog-footer {
			/* padding: 2.5rem 0; */
			color: #727272;
			text-align: center;
			background-color: #f9f9f9;
			border-top: .05rem solid #e5e5e5;
            bottom: 0;
		}
		/* .blog-footer p:last-child {
			position: absolute;
			bottom: 0;
		} */

		.mt-6 {
			margin-top: 55px !important;
			}
		.fs-5-5{
			font-size: 18px;
		}


	</style>


</head>
<body>
	<header class="blog-header pb-2 pt-4">
		<div class="row flex-nowrap justify-content-between align-items-center">
			<div class="col-3 pt-2">
			<!-- <a class="link-secondary" href="#">Subscribe</a> -->
			</div>
			<div class="col-6 text-center">
				<div class="row justify-content-center mb-4">
					<div class="col-md-3 col-10 align-self-center me-md-4 me-0 mb-md-0 mb-5">
						<a href="/"><img src="https://raw.githubusercontent.com/ash-shar/DISHELPER/master/Signature_Stacked_Purple_RGB.png" class="img-fluid"></a>
					</div>

					<!-- <div class="col-1 align-self-center"></div> -->

					<div class="col-md-3 col-10 align-self-center">
						<a href="/"><img src="https://raw.githubusercontent.com/ash-shar/DISHELPER/master/mha-logo.png" style="width: 120%; height: auto;"></a>
					</div>
				</div>


			<strong><a id="field-iteration" class="blog-header-logo text-dark pt-2" href="#">Mental Health Study</a></strong>
			</div>
			<div class="col-3 d-flex align-items-center">
			</div>
		</div>
		<!-- <div class="row justify-content-between align-items-center text-center text-muted">
			<p>Exercise your agency while collaboratively designing an object!</p></div> -->
	</header>

			
<div class="text-justify container mt-3">

	<div class="row mb-5">
		<!-- Add a username field -->
		<!-- <div class="col-12">
			<h3 class="display-5">Login</h3>
		</div> -->

		<!-- Add bootstrap input username -->

		<form name="login_form" method="post" action="{% url 'users:login' %}">{% csrf_token %}
			<div class="row mb-3 mt-3 mx-auto">
			<div class="col-3"></div>
			  <label for="username" class="col-md-2 col-12 col-form-label ps-3 ps-md-5 fs-5">Enter your Email:</label>
			  <div class="col-md-4 col-12">
				<input type="text" class="form-control" id="username" name="username">
			  </div>
			  <div class="col-3"></div>
			</div>

			{% if failed == True %}
			<div class="text-center mt-3">
				<p class="text-danger">Email not registered. Please try again!</p>
			</div>
			{% endif %}

			<div class="text-center mt-5">
				<button class="btn btn-lg btn-primary" type="submit">Login</button>
			</div>

		</form>		  

		


	</div>


	<div class="row mt-5">
		<!-- Contact us -->
		<div class="col-12 mt-5">
			<h3 class="fs-3"><b>Contact Us</b></h3>

			<p class="fs-5-5">If you have any questions or concerns, please contact us at <a href="mailto:mentalhealthstudy@uw.edu">mentalhealthstudy@uw.edu</a></p>
		</div>

	</div>
</div>

</body>
</html>